.portfolio-container
  width: 3400px
  height: auto
  margin: 0 auto
  padding-top: 220px

#portfolio-grid
  z-index: 2
  width: 3400px
  height: auto
  padding-bottom: 20px
  overflow-x: hidden
  overflow-y: auto

  .item-thumbnail
    position: relative
    float: left
    height: 300px
    width: 300px
    border: 1px solid $offblack
    margin: 20px
    z-index: 2
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 4px 10px rgba(0,0,0,0.24)

    figcaption
      position: relative
      width: auto
      z-index: 2
      text-align: center
      opacity: 0
      transition: opacity 0.2s ease-in-out
      user-select: none
      cursor: pointer

      a.article-link
        color: $offwhite
        text-transform: uppercase
        font-size: 1.2em
        color: $offwhite
        text-decoration: none


      &::before
        content: ""
        position: absolute
        width: 100%
        height: 2px
        bottom: -3px
        left: 0
        background: $offwhite
        visibility: hidden
        transform: scaleX(0)
        transition: all 0.4s cubic-bezier(.23,1,.32,1)

      &:hover, &:active, &:focus
        &::before
          transform: scaleX(1)
          visibility: visible


    img
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      z-index: 0
      filter: brightness(100%) grayscale(90%)
      transition: all 0.3s cubic-bezier(0, 0, 0.1, 1)

    &:hover, &:active, &:focus
      img
        transform: scale(1.15)
        filter: brightness(20%) grayscale(90%)

      figcaption
        opacity: 1
        transition: opacity 1s cubic-bezier(.23,1,.32,1)

@media (max-width: 3400px)
  .portfolio-container, #portfolio-grid
    width: 3060px

@media (max-width: 3060px)
  .portfolio-container, #portfolio-grid
    width: 2720px

@media (max-width: 2720px)
  .portfolio-container, #portfolio-grid
    width: 2380px

@media (max-width: 2380px)
  .portfolio-container, #portfolio-grid
    width: 2040px

@media (max-width: 2040px)
  .portfolio-container, #portfolio-grid
    width: 1700px

@media (max-width: 1700px)
  .portfolio-container, #portfolio-grid
    width: 1360px

@media (max-width: 1360px)
  .portfolio-container, #portfolio-grid
    width: 1020px

@media (max-width: 1020px)
  .portfolio-container, #portfolio-grid
    width: 680px

@media (max-width: 680px)
  .portfolio-container, #portfolio-grid
    width: 340px
