.home-container
  height: 100vh
  width: 100%
  background:
    size: cover
    position: center
    image: url(../img/abstractsphere_1080p.png)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  overflow: hidden

  &::after
    content: ""
    position: absolute
    top: 10px
    left: 10px
    bottom: 10px
    right: 10px
    border: 1px solid transparentize($offwhite, 0.2)

#particles-js
  z-index: 1

.title-container
  color: $offwhite
  z-index: 2
  text-align: center

  h1
    padding: 10px 30px
    border-bottom: 1px solid $offwhite
    text-transform: uppercase
    letter-spacing: 12px
    font:
      weight: 400
      size: 2.5rem
    margin: 0
    user-select: none
    text-shadow: 2px 2px 20px rgba(0,0,0,0.5)

  h2
    padding: 10px
    text-transform: uppercase
    margin: 0
    font:
      weight: 100
      size: 1.7rem
    letter-spacing: 5px
    user-select: none
    text-shadow: 2px 2px 20px rgba(0,0,0,0.5)


.content-container
  height: 350px
  width: 350px
  user-select: none
  position: relative
  z-index: 1
  cursor: pointer
  transform: scale(1)
  transition: all 1s cubic-bezier(0.26, 0.8, 0, 1.08)
  margin-bottom: 20px

  .img-container
    background:
      image: url(../img/logo-outline.svg)
    height: 350px
    width: 350px
    transform: scale(1)
    visibility: visible
    transition: all 0.7s cubic-bezier(0.25, 0.8, 0, 1.08)
    z-index: 2

    &.hide
      transform: scale(0)
      visibility: hidden

  .border
    position: absolute
    top: 50px
    height: 250px
    width: 250px
    transform: rotate(45deg)

    &#left
      left: 0

      &::after, &::before
        content: ""
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        visibility: hidden
        transition: all 0.4s cubic-bezier(.23,1,.32,1)

      &::after
        border-left: 3px solid $offwhite
        transform: scaleY(0)

      &::before
        border-bottom: 3px solid $offwhite
        transform: scaleX(0)

    &#right
      right: 0

      &::after, &::before
        content: ""
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        visibility: hidden
        transition: all 0.4s cubic-bezier(.23,1,.32,1)

      &::after
        border-right: 3px solid $offwhite
        transform: scaleY(0)

      &::before
        border-top: 3px solid $offwhite
        transform: scaleX(0)

  .menu-container
    height: 250px
    width: 250px
    position: absolute
    top: 50px
    left: 50px
    transform: rotate(45deg)
    @include outer-container
    visibility: hidden

    .menu-item-container .row
      @include fill-parent()
      height: 48.82117%
      margin-bottom: 2.35765%

      &:last-child
        margin-bottom: 0


      .menu-item
        @include span-columns(6)
        @include omega(2n)
        display: flex

    .row
      @include fill-parent()
      height: 31.76157%
      margin-bottom: 2.35765%

      &:last-child
        margin-bottom: 0

      .menu-item, .menu-item-container
        @include span-columns(4)
        @include omega(3n)
        height: 100%
        position: relative
        visibility: hidden
        display: flex
        justify-content: center
        align-items: center
        transition: all 0.2s ease-in-out
        background: transparent
        color: transparent
        text-decoration: none
        outline: none

        b, a
          font-size: 24px
          font-weight: 300
          outline: none
          text-decoration: none

        &::after, &::before
          content: ""
          position: absolute
          height: 100%
          width: 100%
          top: 0
          left: 0
          visibility: hidden
          transition: all 0.4s cubic-bezier(.23,1,.32,1)

        &::after
          border:
            bottom: 3px solid $offwhite
            top: 3px solid $offwhite
          transform: scaleX(0)
          transition-delay: 0.1s

        &::before
          border:
            left: 3px solid $offwhite
            right: 3px solid $offwhite
          transform: scaleY(0)

        &.revealed
          visibility: visible
          color: $offwhite

          &:hover, &:focus, &:active
            background: $offwhite
            color: $offblack

            &#facebook
              color: $facebook

            &#instagram
              color: $instagram

            &#behance
              color: $behance

            &#youtube
              color: $youtube

            &#github
              color: $github

            &#linkedin
              color: $linkedin

            &#googleplus
              color: $googleplus


          &::after
            visibility: visible
            transform: scaleX(1)

          &::before
            visibility: visible
            transform: scaleY(1)

      .menu-item-container
        display: block

  &:hover, &:active
    .border#right, .border#left
      &::after
        transform: scaleY(1)
        visibility: visible

      &::before
        transform: scaleX(1)
        visibility: visible

.message-container
  z-index: 1
  overflow-x: hidden

  span
    display: block
    z-index: 1
    width: 100%
    position: fixed
    bottom: 10px
    left: 0
    padding: 10px 0
    text-align: center
    font:
      size: 1.7em
      weight: 300
    text-transform: uppercase
    letter-spacing: 30px
    user-select: none
    text-shadow: 2px 2px 20px rgba(0,0,0,0.5)
    opacity: 0
    transition: letter-spacing 0s ease-in-out 0.2s, opacity 0.2s ease-in-out

    &.selected
      opacity: 1
      letter-spacing: 5px
      transition: all 0.4s cubic-bezier(0, 0, 0.26, 1)

footer
  span.copyright
    position: fixed
    bottom: 20px
    left: 20px
    color: transparentize($offwhite, 0.4)
    text-transform: uppercase
    font:
      size: 14px
      weight: 300
    line-height: 1
    letter-spacing: 2px
