body
  background: $offblack
  color: $offwhite
  font-family: 'Roboto', sans-serif
  min-height: 100vh
  max-width: 100vw

  &.overflow
    overflow: hidden

  .noreg
    pointer-events: none
    cursor: default
